{
"name": {"message": "Chụp hình trang web - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Chụp bất cứ trang web thành một hình JPG một cách nhanh chóng và đơn giản. Phần mở rộng đầu tiên để chụp toàn bộ trang web." },
"preview" : {"message":"Xem trước:"},
"imagesize" : {"message":"Kích thước hình:"},
"openimage" : {"message": "Nhấp vào đây để mở hình"},
"wait" : {"message" : "xin chờ"},
"cancel" : {"message" : "Hủy"},
"canceled" : {"message" : "Đã hủy!"},
"noresize" : {"message" : "Giữ nguyên"},
"resize" : {"message" : "Chỉnh lại đến: "},
"width" : {"message" : "chiều rộng"},
"height" : {"message" : "chiều cao"},
"changeheaders" : {"message" : "Đổi nội dung trên đầu và dưới chân"},
"header" : {"message" : "Trên đầu"},
"footer" : {"message" : "Dưới chân"},
"url" : {"message" : "URL"},
"date" : {"message" : "ngày"},
"takecapture" : {"message" : "Chụp Hình Ngay"},
"resizebefore" : {"message" : "Chỉnh kích thước cửa sổ trước khi chụp"},
"visiblescreenshot" : {"message" : "Chỉ trang đang thấy trên màn hình"},
"allpage" : {"message" : "Toàn bộ trang web"},
"noall" : {"message" : "Không thể cuộn trang này (Phần mở rộng không thể hoạt động trên một trang bên trong Chrome cũng như thư viện các phần mở rộng Chrome"},
"likeresult" : {"message" : "Thích kết quả này? Bạn có thể viết một bình luận và cho 5 sao"},
"or" : {"message" : "hoặc"},
"filebug" : {"message" : "Bạn có thể báo cáo lỗi"},
"zoom" : {"message" : "Phóng to"},
"tosavemessage" : {"message" : "Để lưu ảnh, nhấp chuột phải vào nó chọn \"Lưu hình ảnh thành\""},
"loadcapturescript" : {"message" : "Đang nạp ảnh"},
"cannotscroll" : {"message" : "Không thể cuộn trang<br><br/>Hãy thử mở lại tab này "},
"takingcapture" : {"message" : "Đang chụp"},
"createimage" : {"message" : " Đang tạo ảnh..."}
}