{
"name": {"message": "ওয়েবপেইজ স্ক্রীণশট - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "সহজেই দ্রুততার সাথে ওয়েবপেইজের স্ক্রীণশট নিন এবং .jpg হিসেবে সংরক্ষণ করুন। প্রথম ক্রোম এক্সটেনশন যেটি পুরো পেইজের স্ক্রীণশট নিতে.." }
}