{
"name": {"message": "Weboldal Screenshot készítő - WP Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Hogy bármely weboldal képernyőképét JPG formátumban elmenthesd. Az első kiegészítés, amely az egész oldalt képes kifényképezni." },
"preview" : {"message":"Előnézet:"},
"imagesize" : {"message":"Kép méret:"},
"openimage" : {"message": "Kattints ide a kép megnyitásához"},
"wait" : {"message" : "várj"},
"cancel" : {"message" : "mégsem"},
"canceled" : {"message" : "Képkészítés visszavonva!!"},
"noresize" : {"message" : "Nincs méretezés"},
"resize" : {"message" : "Átméretezés:"},
"width" : {"message" : "szélesség"},
"height" : {"message" : "magasság"},
"changeheaders" : {"message" : "Fej-, és lábléc csere"},
"header" : {"message" : "Fejléc"},
"footer" : {"message" : "Lábléc"},
"url" : {"message" : "Link"},
"date" : {"message" : "Dátum"},
"takecapture" : {"message" : "Kép készítése most"},
"resizebefore" : {"message" : "Ablak átméretezése kép készítése előtt"},
"visiblescreenshot" : {"message" : "Képernyőkép a látható részről"},
"allpage" : {"message" : "Képernyőkép az egész oldalról"},
"noall" : {"message" : "Nem lehet görgetni a jelenlegi oldalt (A kiegészítő nem működik a Chrome beépített oldalaival, és a kiegészítő galériával sem)"},
"likeresult" : {"message" : "Tetszik a végeredmény? Írhatsz egy jó megjegyzést, vagy adhatsz 5 csillagot"},
"or" : {"message" : "vagy"},
"filebug" : {"message" : "Küldhetsz egy hibajelentést"},
"zoom" : {"message" : "Nagyítás"},
"tosavemessage" : {"message" : "A kép mentéséhez jobb klikk rá és válaszd a \"Kép mentése másként...\" opciót"},
"loadcapturescript" : {"message" : "Képernyőkép készítő script betöltése..."},
"cannotscroll" : {"message" : "Nem lehet görgetni a lapot<br><br/>Próbáld a lapot újranyitni"},
"takingcapture" : {"message" : "Képrenyőkép készítése"},
"createimage" : {"message" : "Képfájl létrehozása..."}
}