{
	"new":{"message":"新"},
"name": {"message": "webページショット - Webpage Screenshot" },
"dir": {"message": "rtl" },
"description": {"message": "どのようなwebページでも素早くシンプルな操作でJPEGファイルに保存できます。webページを丸ごとキャプチャ出来る初めての拡張機能です。" },
"preview" : {"message":"プレビュー"},
"imagesize" : {"message":"画像サイズ"},
"openimage" : {"message": "ここをクリックすると画像が開きます"},
"wait" : {"message" : "お待ち下さい"},
"cancel" : {"message" : "キャンセル"},
"canceled" : {"message" : "キャプチャをキャンセルしました！"},
"noresize" : {"message" : "リサイズしない"},
"resize" : {"message" : "リサイズする"},
"width" : {"message" : "幅"},
"height" : {"message" : "高さ"},
"changeheaders" : {"message" : "ヘッダとフッタを変える"},
"header" : {"message" : "ヘッダ"},
"footer" : {"message" : "フッタ"},
"url" : {"message" : "URL"},
"date" : {"message" : "日付"},
"takecapture" : {"message" : "キャプチャする"},
"resizebefore" : {"message" : "キャプチャする前にリサイズする"},
"visiblescreenshot" : {"message" : "見たままをスクリーンショット"},
"allpage" : {"message" : "ページ全てをスクリーンショット"},
"noall" : {"message" : "このページはスクロールできません（Chrome内部ページと拡張機能ギャラリーでは動作しません）"},
"likeresult" : {"message" : "結果はいかがですか？　コメントを御願いします。５つ星でね！"},
"or" : {"message" : "または"},
"filebug" : {"message" : "バグを報告できます"},
"zoom" : {"message" : "ズーム"},
"tosavemessage" : {"message" : "画像を保存する場合は、右クリックして、名前を付けて保存　を選んでください"},
"loadcapturescript" : {"message" : "キャプチャスクリプトを読み込み中"},
"cannotscroll" : {"message" : "このページはスクロールできません。タブを開き直してください。"},
"takingcapture" : {"message" : "キャプチャ取得中"},
"createimage" : {"message" : "画像ファイルを作成中"}
}