name=Webpage Screenshot
dir=ltr
description=The most powerful and freeware app for capture entire page, Save& Edit&Annotate&print&Share
preview=Preview:
imagesize=Image Size:
openimage=Click here to open the image
wait=wait
cancel=cancel
canceled=Taking capture canceled!
noresize=No resize
resize=Resize to:
width=width
height=height
changeheaders=Change Header and Footer
header=Header
footer=Footer
url=URL
date=Date
takecapture=Take Capture Now
resizebefore=Resize window before the capture
visiblescreenshot=Visible screenshot
allpage=All page screenshot
noall=Cannot scroll this page (Extensions cannot work on internal Chrome pages nor on Chrome extensions gallery)
likeresult=Like? write a nice comment, and give 5 stars
or=or
filebug=File a bug report
zoom=Zoom
tosavemessage=To save the Image, right click on it and choose "Save Image"
loadcapturescript=Loading Capture Script...
cannotscroll=Cannot scroll the page<br><br/>Try to reopen this tab
takingcapture=Taking capture
createimage=Creating the image file...
nolocal=To Capture whole screen of local files, you must install a small plugin
