{
"name": {"message": "Instantanea pagina - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Sistema veloce e semplice per salvare schermate di qualsiasi pagina web. Questa é la prima estensione che cattura l'intera pagina." },
"preview" : {"message":"Anteprima:"},
"imagesize" : {"message":"DImensione Immagine:"},
"openimage" : {"message": "Clicca qui per aprire l'immagine"},
"wait" : {"message" : "attendere.."},
"cancel" : {"message" : "cancellare"},
"canceled" : {"message" : "Operazione di cattura annullata !"},
"noresize" : {"message" : "Non ridimensionare"},
"resize" : {"message" : "Ridimensiona a:"},
"width" : {"message" : "larghezza"},
"height" : {"message" : "altezza"},
"changeheaders" : {"message" : "Cambire l' intestazione a piè di pagina"},
"header" : {"message" : "Intestazione"},
"footer" : {"message" : "Fondo Pagina"},
"url" : {"message" : "URL"},
"date" : {"message" : "Data"},
"takecapture" : {"message" : "Cattura Immagine Ora"},
"resizebefore" : {"message" : "Ridimensiona finestra prima della Cattura"},
"visiblescreenshot" : {"message" : "Porzione visibile"},
"allpage" : {"message" : "Tutta la pagina"},
"noall" : {"message" : "Non é possibile scorrere questa pagina (il programma non puó funzionare all' interno di Chrome.)"},
"likeresult" : {"message" : "Piaciuto il risultato? Puoi lasciare un commento positivo, lascia 5 stelle"},
"or" : {"message" : "o"},
"filebug" : {"message" : "Puoi informarci di un problema"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "Per salvare l'immagine, clicca sul tasto destro e scegli \"Salva Immagine\""},
"loadcapturescript" : {"message" : "Caricamento script di cattura..."},
"cannotscroll" : {"message" : "Impossibile scorrere la pagina<br><br/>Prova a riaprire questa scheda"},
"takingcapture" : {"message" : "Cattura"},
"createimage" : {"message" : " Creazione File immagine..."}
}