{
"name": {"message": "Rozšíření pro webové stránky - WP Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Rychlé a jednoduché pro uložení JPG snímků libovolné webové stránky.  První rozšíření, které snímá celou stránku." },
"preview" : {"message":"Náhled:"},
"imagesize" : {"message":"Velikost obrázku:"},
"openimage" : {"message": "Klikněte zde pro otevření obrázku"},
"wait" : {"message" : "čekejt"},
"cancel" : {"message" : "zrušit"},
"canceled" : {"message" : "Snímání bylo zrušeno!"},
"noresize" : {"message" : "Neměnit velikost"},
"resize" : {"message" : "Změnit velikost:"},
"width" : {"message" : "šířka"},
"height" : {"message" : "výška"},
"changeheaders" : {"message" : "Změna záhlaví a zápatí"},
"header" : {"message" : "Záhlaví"},
"footer" : {"message" : "Zápatí"},
"url" : {"message" : "URL"},
"date" : {"message" : "Datum"},
"takecapture" : {"message" : "Vytvořit snímek"},
"resizebefore" : {"message" : "Změnit velikost okna před vytvořením snímku"},
"visiblescreenshot" : {"message" : "Viditelná část"},
"allpage" : {"message" : "Celá stránka"},
"noall" : {"message" : "Nemůžete posouvat tuto stránku (Rozšíření nepracuje na interních stránkách prohlížeče Chrome a v galerii rozšíření prohlížeče Chrome"},
"likeresult" : {"message" : "Líbí se vám výsledek? Můžete napsat pěkný komentář a ohodnotit pěti hvězdičkami"},
"or" : {"message" : "nebo"},
"filebug" : {"message" : "Můžete vyplnit hlášení o chybě"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "Pro uložení obrázku, klikněte na něj pravým tlačítkem myši a zvolte \"Uložit obrázek...\""},
"loadcapturescript" : {"message" : "Načítám..."},
"cannotscroll" : {"message" : "Nelze posouvat stránku<br><br/>Zkuste znovu otevřít tuto záložku"},
"takingcapture" : {"message" : "Vytvořit snímek"},
"createimage" : {"message" : " Vytvářím obrázek..."}
}