{
"name": {"message": "Capturador de Páginas Web-Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Este es la mejor aplicación para crear archivos de imagen de páginas web.Puedes guardar el archivo, compartirlo, postearlo en Fac.." },
"preview" : {"message":"Previsualizar:"},
"imagesize" : {"message":"Tamaño de la imagem:"},
"openimage" : {"message": "Pulse aquí para abrir la imagen"},
"wait" : {"message" : "esper"},
"cancel" : {"message" : "cancelar"},
"canceled" : {"message" : "¡Captura cancelada!"},
"noresize" : {"message" : "Tamaño normal"},
"resize" : {"message" : "Redimensionar a:"},
"width" : {"message" : "ancho"},
"height" : {"message" : "alto"},
"changeheaders" : {"message" : "Cambiar encabezado o pie de página"},
"header" : {"message" : "Encabezado"},
"footer" : {"message" : "Pie de página"},
"url" : {"message" : "URL"},
"date" : {"message" : "Fecha"},
"takecapture" : {"message" : "Capturar Ahora"},
"resizebefore" : {"message" : "Redimensionar ventana antes de capturar"},
"visiblescreenshot" : {"message" : "Capturar ventana"},
"allpage" : {"message" : "Capturar página completa"},
"noall" : {"message" : "No puedo desplazar la ventana (las extensiones no pueden trabajar con páginas internas de Chrome ni en la galería de extensiones)"},
"likeresult" : {"message" : "¡le gusta el resultado? Puede escribirnos un comentario y puntuarnos con 5 estrellas"},
"or" : {"message" : "o"},
"filebug" : {"message" : "Puede enviar un informe de error"},
"zoom" : {"message" : "Aumentar"},
"tosavemessage" : {"message" : "Para guardar la imagen, pulse el botón derecho y seleccione \"Guardar Imagen como...\""},
"loadcapturescript" : {"message" : "Cargando código para captura..."},
"cannotscroll" : {"message" : "No se puede desplazar la página.<br><br />Intente después de actualizar esta pestaña"},
"takingcapture" : {"message" : "Capturando..."},
"createimage" : {"message" : " Creando imagen..."}
}