{
"name": {"message": "Hjemmeside udvidelse - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Hurtig og simpel løsning til at gemme JPG screenshot af enhver hjemmeside. Den første udvidelse der får hele siden med." },
"preview" : {"message":"Eksempel::"},
"imagesize" : {"message":"Billedstørrelse:"},
"openimage" : {"message": "Klik her for at åbne billedet"},
"wait" : {"message" : "vent"},
"cancel" : {"message" : "annullér"},
"canceled" : {"message" : "Skærm dumpning annulléret!"},
"noresize" : {"message" : "Ingen størrelses ændring"},
"resize" : {"message" : "Ændre størrelse til:: "},
"width" : {"message" : "bredde"},
"height" : {"message" : "højde"},
"changeheaders" : {"message" : "Skift sidehoved og sidefod"},
"header" : {"message" : "Sidehoved"},
"footer" : {"message" : "Sidefod"},
"url" : {"message" : "Adresse"},
"date" : {"message" : "Dato"},
"takecapture" : {"message" : "Tag skærmbillede nu"},
"resizebefore" : {"message" : "Skift størrelse på billede inden det tages"},
"visiblescreenshot" : {"message" : "Synligt skærmbillede"},
"allpage" : {"message" : "Billede af hele siden"},
"noall" : {"message" : "Kan ikke rulle på denne side (Udvidelserne virker ikke på interne Chrome sider eller på Chrome udvidelses galleriet)"},
"likeresult" : {"message" : "Kan du lide resultatet? Du kan skrive en fed kommentar og give 5 stjerner"},
"or" : {"message" : "eller"},
"filebug" : {"message" : "Du kan rapportere en fejl"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "For at gemme billedet, højreklik på det og vælg \"Gem Billede som...\""},
"loadcapturescript" : {"message" : "Henter Koden..."},
"cannotscroll" : {"message" : "Kan ikke rulle på siden<br><br/>Prøv at genåbne denne fane"},
"takingcapture" : {"message" : "Tager skærmbillede"},
"createimage" : {"message" : " Laver billedfil..."}
}