{
	"new":{"message":"NEW"},
"name": {"message": "Webpage Screenshot" },
"name_sb": {"message": "SelectionBar" },
"dir": {"message": "ltr" },
"settings": {"message": "settings" },
"description": {"message": "The most powerful and freeware app for capture entire page, Save & Edit & Annotate & Print & Share" },
"preview" : {"message":"Preview:"},
"imagesize" : {"message":"Image Size:"},
"openimage" : {"message": "Click here to open the image"},
"open" : {"message": "OPEN"},
"save" : {"message": "SAVE"},
"share" : {"message": "SHARE"},
"wait" : {"message" : "wait"},
"cancel" : {"message" : "cancel"},
"canceled" : {"message" : "Taking capture canceled!"},
"noresize" : {"message" : "No resize"},
"resize" : {"message" : "Resize to: "},
"width" : {"message" : "width"},
"height" : {"message" : "height"},
"changeheaders" : {"message" : "Change Header and Footer"},
"header" : {"message" : "Header"},
"footer" : {"message" : "Footer"},
"url" : {"message" : "URL"},
"date" : {"message" : "Date"},
"takecapture" : {"message" : "Take Capture Now"},
"resizebefore" : {"message" : "Resize window before the capture"},
"visiblescreenshot" : {"message" : "Visible screenshot"},
"allpage" : {"message" : "All page screenshot"},
"noall" : {"message" : "Cannot scroll this page (Extensions cannot work on internal Chrome pages nor on Chrome extensions gallery)"},
"likeresult" : {"message" : "Like? write a nice comment, and give 5 stars"},
"or" : {"message" : "or"},
"filebug" : {"message" : "File a bug report"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "To save the Image, right click on it and choose \"Save Image\""},
"loadcapturescript" : {"message" : "Loading Capture Script..."},
"cannotscroll" : {"message" : "Cannot scroll the page<br><br/>Try to reopen this tab"},
"takingcapture" : {"message" : "Taking capture"},
"createimage" : {"message" : " Creating the image file..."},
"nolocal" : {"message" : "To Capture whole screen of local files, you must install a small plugin"},
"screenshot_delay":{"message": "Screenshot Delay"},
"seconds":{"message" :"seconds"},
"before_taking_screenshot":{"message" :"before taking screenshot"},
"must_reload_tabs":{"message" :"Must reload every page, before take effects"},
"on_this_page":{"message" :"on this page"},
"enable":{"message" :"Enable"},
"disable":{"message" :"Disable"},
"selectionbar_help":{"message":"You are testing a new extension \"SelectionBar\";.

This is a new tool, to help you do thing quickly.

We are working on this extension daily, so if you find any issue, don't disable it, <a target=_blank href=https://docs.google.com/forms/d/1ITSsWIETYMygUEfVcBJZ4-GkUfM16GCXJQ6hlINXxQc/viewform>please fill this form</a>, and we will fix it ASAP (less than 12 hours).

Do you have a great idea to SelectionBar?  <a target=_blank href=https://docs.google.com/forms/d/1ITSsWIETYMygUEfVcBJZ4-GkUfM16GCXJQ6hlINXxQc/viewform>Tell us! </a>
To Disable SelectionBar on this page, click on the extension icon.
"
}
}