<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Website Screenshot</title>
  <script src="libs/md5.js"></script>
  <script src="libs/jquery.js"></script>
  <script src="js/analytics.js"></script>
  <script src="js/common.js"></script>
  <script src="js/install.js"></script>
  <script src="settings.js"></script>
  <script src="extension.js"></script>
  <script src="js/permissions.js"></script>
  <script src="js/screenshot.js"></script>
  <script src="js/codeinjector.js"></script>
  <script src="js/background.js"></script>
  <script src="js/uploady.js"></script>
</head>
<body>
</body>
</html>