<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Screenshot Editor</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="libs/colors.css" rel="stylesheet"/>
  <link href="libs/jquery-ui-1.9.2.custom.min.css" rel="stylesheet"/>
  <script src="libs/jquery.js"></script>
  <script src="js/analytics.js"></script>
  <script src="js/common.js"></script>
  <script src="libs/jQuery.more.js"></script>
  <script src="libs/blobbuilder.js"></script>
  <script src="libs/canvastoblob.js"></script>
  <script src="libs/filesaver.js"></script>
  <script src="libs/jquery.mywindows-engine.js"></script>
  <script src="libs/intent.js"></script>
  <script src="oauth2/oauth2.js"></script>
  <script src="libs/colors.js"></script>

  <script src="js/pluginLib.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/pluginsBuiltIn.js"></script>
  <script src="libs/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="libs/jquery.share.js"></script>

  <script src="extension.js"></script>
  <script src="js/pdf.js"></script>
  <script src="js/thumbnail.js"></script>
  <script src="thumbnail.js"></script>
  <script src="editor.js"></script>
</head>
<body id="page-editor">
<div id="header">
  <div class="editor-toolbar" id="toolbar">
    <a href="http://www.webpagescreenshot.info" target="_blank" class="logo">
      <img src="images/icon48.png" alt="Webpage Screenshot" />
    </a>
    <div class="donation-bar">
      <a class="donation"><span>Donate</span></a>
      <div class="donation-drop" style="display: none;">
        <div class="arrow-drop"></div>

        <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5QZKMF65QLJK6">
          Donate $10
        </a>
        <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SXRJ4W4DGLTW4">
          Other Amount
        </a>
      </div>
    </div>
    <div class="tools">
      <button tag="line" class="button line" status="on"><span></span></button>
      <button tag="free" class="button curved-line" status="on"><span></span></button>
      <button tag="spray" class="button spray" status="on"><span></span></button>
      <button tag="text" class="button text" status="on"><span></span></button>
      <button tag="rectangle" class="button square-empty" status="on"><span></span></button>
      <button tag="full" class="button square-fill" status="on"><span></span></button>
      <button tag="ellipsis" class="button oval" status="on"><span></span></button>
      <button tag="arrow" class="button arrow" status="on"><span></span></button>
      <button tag="star" class="button star" status="on"><span></span></button>
      <button tag="house" class="button house" status="on"><span></span></button>
      <button tag="crop" class="button crop last" status="on"><span></span></button>
    </div>
    <div class="tools">
      <button tag="undo" class="button undo disable"><span></span></button>
      <button tag="redo" class="button last redo disable"><span></span></button>
    </div>
    <div class="tools" id="wColorPicker2_3">
    </div>
    <div id="LineWidthPicker" class="tools" style="float:left;margin-right:10px;">
      <button class="button line-size" status="on"><span></span></button>
      <div class="linePickerOverlay">
        <hr style=height:1px>
        <hr style=height:2px>
        <hr style=height:3px>
        <hr style=height:5px>
        <hr style=height:8px>
        <hr style=height:12px>
        <hr style=height:16px>
        <hr style=height:20px>
        <hr style=height:30px>
      </div>
    </div>
    <div class="buttons">
      <div class="elements-group">
        <button title="Save online" class="online save-to-url expand-url"><span class="icon"></span> Save to URL</button>
      </div>
      <button title="Save Local" class="save"><span class="icon"></span> Save local</button>
      <button title="Save to PDF" class="pdf save-to-pdf"><span class="icon"></span></button>
      <button title="Copy" class="copy save-to-clipboard"><span class="icon"></span></button>
      <button title="Thumbnail" class="thumbnail save-to-thumbnail"><span class="icon"></span></button>
      <button title="Print" class="print save-to-printer"><span class="icon"></span></button>
      <button class="more-plugins">More</button>
      <div class="more-plugins-drop" style="display: none;">
        <div class="arrow-drop"></div>
        <div id="toolbarContainer"></div>
      </div>
    </div>
  </div>
</div>
<div id="screenshot-area">
  <div dir="ltr" id="divCanvasData">
    <div id="clipper">
      <img id="imgFixForLong" />
      <canvas style="position:absolute" id="cborder"></canvas>
      <canvas style="background:url(images/editor-background.png) repeat;display:none" id="canvasId"></canvas>
    </div>
  </div>
</div>
</body>
</html>
