<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Website Screenshot</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'
        type='text/css'>
  <link href="css/style.css" rel="stylesheet"/>
  <script type="text/javascript" src="libs/jquery.js"></script>
  <script type="text/javascript" src="js/analytics.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="settings.js"></script>
  <script type="text/javascript" src="extension.js"></script>
  <script type="text/javascript" src="js/permissions.js"></script>
  <script type="text/javascript" src="js/translate.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</head>
<body class="popup-box">
<div id="working" style="display: none"></div>
<div id="message" style="display: none">
  <div class="message-container"></div>
</div>
<div class="window_header">
  <h2><a href="http://www.webpagescreenshot.info" target="_blank">Webpage Screenshot</a></h2>

  <p><a href="http://www.webpagescreenshot.info" target="_blank">www.webpagescreenshot.info</a></p>
</div>
<div class="window_nav">
  <ul>
    <li>
      <a class="capture-visible">
        <span class="icon icon1"></span> <span tr="visiblescreenshot">Visible screenshot</span>
      </a>
    </li>
    <li>
      <a class="capture-all">
        <span class="icon icon2"></span> <span tr="allpage">All page screenshot</span>
      </a>
    </li>
    <li><a class="capture-region"><span class="icon icon6"></span> <span tr="captureregion">Capture region of the screen</span></a>
    </li>
    <li><a class="capture-webcam" target=_new href="http://www.webpagescreenshot.info/webcam.php"><span class="icon icon4"></span> <span tr="capturewebcam">Webcam capture</span></a>
    </li>
    <li><a class="capture-desktop"><span class="icon icon5"></span> <span tr="capturedesktop">Desktop Capture</span></a>
    </li>
    <li><a class="capture-clipboard" href="/editor.html#paste" target=_new><span  class="icon icon7"></span> <span tr="captureclipboard">Paste from clipboard</span></a>
    </li>
    <li><a class="edit-content"><span class="icon icon3"></span> <span
        tr="editcontent">Edit content</span></a></li>
  </ul>
</div>
<div class="window_message" style="display: none" id="noall" tr="noall"></div>
<div class="window_translate" style="display: none">
  Translate to:
</div>
<div class="window_footer">
  <div class="window_footer_left">
    <a href="http://www.webpagescreenshot.info" target="_blank">Visit web site</a>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SXRJ4W4DGLTW4" target="_blank" tr="donate">Donate</a>
    <a href="http://code.google.com/p/webpageextension/issues/entry" target="_blank" tr="filebug">Report bug</a>
    <br/>
    <span class="muted">
      Version: <span class="ver"></span> |
      <a href="http://www.webpagescreenshot.info/?t=changelog" target="_blank">change log (01/09/2014)</a>
    </span>
  </div>
  <div class="window_footer_btns">
    <a href="https://chrome.google.com/webstore/detail/webpage-screenshot-captur/ckibcdccnfeookdmbahgiakhnjcddpki/reviews" class="btn rate" target="_blank"><span tr="rate5star">Rate 5 star</span></a>
    <a href="options.html" target="_blank" class="btn settings">
      <span tr="settings">Settings</span>
    </a>
  </div>
</div>
</body>
</html>