{
"name": {"message": "Zajemalec spletne strani - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Hitra in enostavna rešitev za zajem JPG slike katerekoli spletne strani. Prva razširitev, ki zajame celotno stran!" },
"preview" : {"message":"Predogled:"},
"imagesize" : {"message":"Velikost slike:"},
"openimage" : {"message": "Kliknite tukaj da odprete sliko"},
"wait" : {"message" : "počakajte"},
"cancel" : {"message" : "prekliči"},
"canceled" : {"message" : "Zajemanje preklicano!"},
"noresize" : {"message" : "Ne spremeni velikosti"},
"resize" : {"message" : "Spremeni velikost: "},
"width" : {"message" : "širina"},
"height" : {"message" : "višina"},
"changeheaders" : {"message" : "Spremenite glavo in nogo"},
"header" : {"message" : "Glava"},
"footer" : {"message" : "Noga"},
"url" : {"message" : "URL"},
"date" : {"message" : "Datum"},
"takecapture" : {"message" : "Zajemite sliko sedaj"},
"resizebefore" : {"message" : "Spremenite izbiro pred zajemom"},
"visiblescreenshot" : {"message" : "Zajemi le kar trenutno vidiš"},
"allpage" : {"message" : "Zajemi celotno spletno stran"},
"noall" : {"message" : "Zajem celotne spletne strani ni mogoč (Razširitev ne deluje na Chromovih lokalnih straneh ter galerij razšeritev)"},
"likeresult" : {"message" : "Vam je všeč razultat? Lahko objavite komentar in nam podarite 5 zvezdic"},
"or" : {"message" : "ali"},
"filebug" : {"message" : "Nam pošljete poročilo napake"},
"zoom" : {"message" : "Približaj"},
"tosavemessage" : {"message" : "Za shranitev slike, kliknite z desno tipko in izberite \"Shrani sliko\""},
"loadcapturescript" : {"message" : "Nalagam skripti..."},
"cannotscroll" : {"message" : "Zajem celotne strani ni mogoč <br><br/>Poskusite ponovno naložiti stran"},
"takingcapture" : {"message" : "Zajemam sliko"},
"createimage" : {"message" : " Ustvarjam slikovno datoteko..."}
}