{
"name": {"message": "Print Screen - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Snabb och enkel lösning för att spara JPG skärmdumpar av en webbsida. Den första förlängningen att fånga hela sidan." },
"preview" : {"message":"Förhandsgranska:"},
"imagesize" : {"message":"Bildstorlek:"},
"openimage" : {"message": "Klicka här för att öppna bilden"},
"wait" : {"message" : "Vänta"},
"cancel" : {"message" : "Avbryt"},
"canceled" : {"message" : "Abruten!"},
"noresize" : {"message" : "Ingen storleksändring"},
"resize" : {"message" : "Storleksändra till: "},
"width" : {"message" : "Bredd"},
"height" : {"message" : "Höjd"},
"changeheaders" : {"message" : "Ändra sidhuvud och sidfot"},
"header" : {"message" : "Rubrik"},
"footer" : {"message" : "Sidfot"},
"url" : {"message" : "URL"},
"date" : {"message" : "Datum"},
"takecapture" : {"message" : "Ta bild nu"},
"resizebefore" : {"message" : "Ändra storlek på fönster innan bildtagning"},
"visiblescreenshot" : {"message" : "Synlig Screenshot"},
"allpage" : {"message" : "Screenshot på hela sidan"},
"noall" : {"message" : "kan inte rulla den här sidan (Tillägg kan inte arbeta på interna Chrome sidor och inte heller om Chrome förlängningar galleri)"},
"likeresult" : {"message" : "Gillar du resultatet? Du kan skriva en fin kommentar, och ge fem stjärnor"},
"or" : {"message" : "Eller"},
"filebug" : {"message" : "Du can göra en Felrapport"},
"zoom" : {"message" : "Zooma"},
"tosavemessage" : {"message" : "För att spara bilden, Högerklicka på den och välj \"Save Image\""},
"loadcapturescript" : {"message" : "Laddar Script..."},
"cannotscroll" : {"message" : "Kan inte scrolla sidan<br><br/>Försök att återöppna sidan"},
"takingcapture" : {"message" : "Tar foto"},
"createimage" : {"message" : "Gör foto fil..."}
}