{
	"new":{"message":"Новое"},
"name": {"message": "Расширение Web страницы - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Быстро и легко можно сделать скриншот web страницы в формате JPG. Первый расширение, которое сфотографирует любую страницу" },
"preview" : {"message":"Предварительный просмотр:"},
"imagesize" : {"message":"Размер картинки:"},
"openimage" : {"message": "Кликните, что бы открыть картинку"},
"wait" : {"message" : "подождите"},
"cancel" : {"message" : "отмена"},
"canceled" : {"message" : "Захват страницы отменен!"},
"noresize" : {"message" : "Без изменений"},
"resize" : {"message" : "Изменить размер:"},
"width" : {"message" : "ширина"},
"height" : {"message" : "высота"},
"changeheaders" : {"message" : "изменить шапку и низ"},
"header" : {"message" : "Шапка"},
"footer" : {"message" : "Низ"},
"url" : {"message" : "URL"},
"date" : {"message" : "Дата"},
"takecapture" : {"message" : "Захват сейчас"},
"resizebefore" : {"message" : "Измените размеры окна перед захватом"},
"visiblescreenshot" : {"message" : "Видимый скриншот"},
"allpage" : {"message" : "Сфотографировать все страницы"},
"noall" : {"message" : "Не может завиться эту страницу (Расширения не могут воздействовать на внутренние Хромовые страницы, ни на Хромовую галерею расширений),"},
"likeresult" : {"message" : "Понравился результат? Вы можете написать комментарий, и поставить оценку"},
"or" : {"message" : "или"},
"filebug" : {"message" : "Вы можете подать сообщение об ошибке"},
"zoom" : {"message" : "Увеличить"},
"tosavemessage" : {"message" : "Что бы сохранить изображение, правой клик по нему и выбрать \"Сохранить как\""},
"loadcapturescript" : {"message" : "Загрузка скрипта захвата..."},
"cannotscroll" : {"message" : "Не может завиться страницу <br> <br/> Перезапустите вкладку"},
"takingcapture" : {"message" : "Захват"},
"createimage" : {"message" : " Создание картинки..."}
}