{
"name": {"message": "Gambar Halaman Web - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Solusi Cepat dan Sederhana untuk menyimpan halaman web dalam bentuk JPG. Komponen extension pertama yang menyimpan seluruh halam..." },
"preview" : {"message":"Tinjauan Singkat:"},
"imagesize" : {"message":"Ukuran Gambar:"},
"openimage" : {"message": "Klik disini untuk melihat gambar"},
"wait" : {"message" : "Tunggu"},
"cancel" : {"message" : "Batal"},
"canceled" : {"message" : "Penyimpanan Gambar dibatalkan!"},
"noresize" : {"message" : "Tidak perlu perubahan ukuran"},
"resize" : {"message" : "Ubah ukuran menjadi: "},
"width" : {"message" : "Lebar"},
"height" : {"message" : "Tinggi"},
"changeheaders" : {"message" : "Ubah Header dan Footer"},
"header" : {"message" : "Header"},
"footer" : {"message" : "Fotter"},
"url" : {"message" : "Alamat URL"},
"date" : {"message" : "Tanggal"},
"takecapture" : {"message" : "Simpan Gambar Sekarang"},
"resizebefore" : {"message" : "Ubah ukuran window sebelum disimpan"},
"visiblescreenshot" : {"message" : "Hanya yang terlihat"},
"allpage" : {"message" : "Seluruh halaman web"},
"noall" : {"message" : "Tidak dapat mengeser ke halaman web ini (Extension tidak dapat bekerja di halaman Chrome internal dan Halaman koleksi extension Chrome) "},
"likeresult" : {"message" : "Senang dengan Hasilnya? Silahkan tulis komentar anda, dan berikan 5 bintang "},
"or" : {"message" : "atau"},
"filebug" : {"message" : "Anda dapat melaporkan bug yang terjadi."},
"zoom" : {"message" : "Perbesar"},
"tosavemessage" : {"message" : "Untuk menyimpan gambar, silahkan klik kanan dan pilih \"Save Image\""},
"loadcapturescript" : {"message" : "Menyiapkan skrip penyimpanan..."},
"cannotscroll" : {"message" : "Tidak dapat mengeser halaman web<br><br/>Silahkan coba untuk membuka kembali halaman ini"},
"takingcapture" : {"message" : "Mengambil gambar"},
"createimage" : {"message" : "Menyimpan file gambar..."}
}