{
"name": {"message": "Fotografia da Tela  - Webpage Screenshot" },
"dir": {"message": "ltr" },
"description": {"message": "Solução rápida e simples para \"fotografar\" a imagem da tela do navegador em JPG. A primeira extensão que captura toda a página." },
"preview" : {"message":"Prever:"},
"imagesize" : {"message":"Tamanho da Imagem:"},
"openimage" : {"message": "Clique aqui para abria a imagem"},
"wait" : {"message" : "aguarde"},
"cancel" : {"message" : "cancelar"},
"canceled" : {"message" : "Cancelada a a captura!"},
"noresize" : {"message" : "Sem redimensionamento"},
"resize" : {"message" : "Redimensionar para:"},
"width" : {"message" : "largura"},
"height" : {"message" : "altura"},
"changeheaders" : {"message" : "Alterar cabeçalho e rodapé"},
"header" : {"message" : "cabeçalho"},
"footer" : {"message" : "rodapé"},
"url" : {"message" : "URL"},
"date" : {"message" : "Data"},
"takecapture" : {"message" : "Fotografar tela agora"},
"resizebefore" : {"message" : "Redimensionar janela antes de fotografar"},
"visiblescreenshot" : {"message" : "Imagem da tela visível"},
"allpage" : {"message" : "Imagem da tela toda"},
"noall" : {"message" : "Não é possível percorrer esta página (extensões podem não funcionar em páginas internas do Chrome nem na galeria de extensões do Chrome)"},
"likeresult" : {"message" : "Gostou do resultado? Você pode escrever um bom comentário e nos avaliar com 5 estrelas."},
"or" : {"message" : "ou"},
"filebug" : {"message" : "Você pode nos enviar um relatório de erro"},
"zoom" : {"message" : "Zoom"},
"tosavemessage" : {"message" : "Para gravar uma imagem, clique com o botão direito do mouse nela e escolha \"Gravar Imagem\""},
"loadcapturescript" : {"message" : "Lendo o script de captura..."},
"cannotscroll" : {"message" : "Não é possível percorrer a página<br><br/>Tente abrir esta guia novamente"},
"takingcapture" : {"message" : "Fotografando a tela"},
"createimage" : {"message" : " Criando o arquivo de imagem..."}
}